OAUTH_CLIENT_ID=3d6a8f57-5d47-47aa-9c97-e1c686f1ec5c
OAUTH_CLIENT_SECRET='1M9w~XT2-vYr3Tl_zL~Q_K9WzMdUc3rh2N'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/